
server.port=8081

spring.datasource.driverClassName = com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://LENOVO-LEGION-Y:1433;databaseName=Online_learning
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Online_learning
spring.datasource.username=sa
spring.datasource.password=1211
#spring.datasource.password=12????
spring.jpa.show-sql=true


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.password=lamdepzai1211
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=lambthe150099@fpt.edu.vn

spring.security.oauth2.client.registration.google.client-id=96518819377-94e8b1kke3hp4hhnk426sfboak7lrmq6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=_tTqkEMVvnJ4sOppcNevEC9K
#spring.security.oauth2.client.registration.google.scope=email, profile
spring.jpa.properties.hibernate.format_sql = true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#org.hibernate.dialect.SQLServer2008Dialect

#Co cai nay moi phan trang duoc :)
spring.jpa.properties.hibernate.legacy_limit_handler=true

## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.ddl-auto = none
